# Lawallet domain
LAWALLET_API_DOMAIN='https://api.lawallet.ar'

# Database
POSTGRES_URL='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'
POSTGRES_URL_NON_POOLING='postgresql://dummy-user:dummy-password@localhost:5432/dummy-database'

# Nostr
NOSTR_NONCE_ADMIN_PUBLIC_KEY=''
NOSTR_IDENTITY_PUBLISHER_PRIVATE_KEY=''
NOSTR_CARD_PUBLIC_KEY=''
NOSTR_LEDGER_PUBLIC_KEY='bd9b0b60d5cd2a9df282fc504e88334995e6fac8b148fa89e0f8c09e2a570a84'
NOSTR_VOUCHER_PRIVATE_KEY=''
NOSTR_VOUCHER_PUBLIC_KEY=''

# Voucher
VOUCHER_VERIFICATION_CODE_LENGTH=8
VOUCHER_TOKEN='BTC'
VOUCHER_AMOUNT=1000000

SENDGRID_API_KEY='YOUR_API_KEY'

# Autocreate Nonce for debugging (DONT USE IN PRODUCTION!)
# AUTOCREATE_NONCE="TESTEO"


SMTP_HOST='smtp.gmail.com'
SMTP_USERNAME='username'
SMTP_PASSWORD='pass'